Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Links:
          All Links Enabled: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
      Planning Request:
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Planning Group: silverhand_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Show Scene Geometry: true
      Scene Robot:
        Links:
          All Links Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.2
      Pitch: 0.6
      Target Frame: world
      Yaw: 0.6
Window Geometry:
  Height: 900
  Width: 1400
